# GetYourGuide-Test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gygapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gygapp/: GYGApp.java  MainActivity.java
app/src/main/java/com/example/gygapp/Service/: ReviewApiService.java
app/src/main/java/com/example/gygapp/adapter/: CustomBindingAdapter.java  ReviewAdapter.java
app/src/main/java/com/example/gygapp/adapter/callback/: ReviewClickCallback.java
app/src/main/java/com/example/gygapp/data/: ReviewRepository.java
app/src/main/java/com/example/gygapp/data/datasource/: ReviewsDataSource.java  ReviewsDataSourceFactory.java
app/src/main/java/com/example/gygapp/di/builder/: FragmentBuildersModule.java  MainActivityModule.java
app/src/main/java/com/example/gygapp/di/component/: AppComponent.java
app/src/main/java/com/example/gygapp/di/module/: AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/gygapp/model/: ReviewApiResponse.java
app/src/main/java/com/example/gygapp/ui/: DetailsFragment.java  MainFragment.java  MainViewModel.java  ReviewViewModelFactory.java
app/src/main/res/layout/: main_fragment.xml  placeholder_review_row.xml  review_details.xml  review_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/gygapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
